Field=Comment~String~Comment~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SD171-6.PrjPCB|ReportField=ProjectFullPath~F:\design\局放\采集板电路\备份\20121111\SD171-6.PrjPCB|ReportField=Title~Bill of Materials For Project [SD171-6.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~476|ReportField=ReportTime~15:00:19|ReportField=ReportDate~2012-12-10|ReportField=ReportDateTime~2012-12-10 15:00:19|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2012-12-10|ReportField=CurrentTime~15:00:05|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\design\局放\采集板电路\备份\20121111\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2012-12-6|ReportField=Organization~|ReportField=ProjectName~SD171-6.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.50|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1|ReportField=DataSourceFileName~SD171-6.PrjPCB|ReportField=DataSourceFullPath~F:\design\局放\采集板电路\备份\20121111\SD171-6.PrjPCB
82pF|C1, C2, C6, C7|1206C|4
15nF|C5, C16, C33|0603C|3
15pF|C8, C21, C30|0603C|3
0.1uF|C9, C15, C18, C19, C20, C22, C23, C25, C28, C31, C32, C34, C35, C36, C39, C41, C42, C43, C44, C48, C49, C56, C58, C74, C75, C76, C78, C80, C85, C87, C89, C93, C96, C99, C106, C111, C112, C116, C137, C203, C212, C214, C215, C217, C228|0603C|45
12pF|C10, C11, C26, C27, C52|0603C|5
1pF|C12, C24, C38|0603C|3
1uF|C13|RAD-0.2|1
0.1uF|C14|1206C|1
1.0uF|C37, C46, C50|0805C|3
22pF|C45, C47|0603C|2
10pF|C51, C53|0603C|2
470uF/10V|C54, C57|CAP-D|2
0.1uF|C55, C60, C61, C62, C63, C64, C72, C73, C110, C113, C114, C115, C117, C118, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, C138, C139, C140, C141, C142, C143, C144, C145, C146, C147, C148, C149, C150, C151, C152, C153, C154, C155, C156, C157, C158, C159, C160, C161, C162, C163, C164, C165, C166, C167, C168, C169, C170, C171, C172, C173, C174, C175, C176, C177, C178, C179, C180, C181, C182, C183, C184, C185, C186, C187, C188, C189, C190, C191, C192, C193, C194, C195, C196, C197, C198, C199, C200, C201, C204, C205, C206, C207, C208, C209, C210, C211, C216, C224, C225, C226, C227|0402C|109
1000pF|C59, C65|0603C|2
10uF/16V|C66, C213, C229|1210C|3
1.0uF/25V|C67|1210C|1
4.7uF|C68|CAP-B|1
1uF/25V|C69|1206C|1
0.047uF|C70, C71|0603C|2
2.2uF|C77|1210C|1
10uF/25V|C79, C81|CAP-B|2
0.01uF|C82, C90, C97, C103, C202|0603C|5
0.1uF|C83, C91|0805C|2
180uF/16V|C84|CAP-C|1
3.3nF|C86, C92, C98, C102|0603C|4
15uF/50V|C88, C104|CAP-D|2
100pF|C94, C95, C100, C101|0603C|4
0.47uF|C105|0805C|1
150uF/25V|C107, C108, C109|SMC|3
104|C218, C219, C221, C222|0603X|4
10U/25V|C220|CAP-B|1
0.1uF|C223|0603X|1
X3ED|D1, D2, D3, D5|L3583A|4
1N4148|D4|L3583A|1
1N5819|D6|L3583A|1
红色 LED|D8, D9, D10, D13, D14, D15, D16|0805LED|7
BAT54S|D11, D12|SOT23-3L|2
MAX823S|D18|MAX823|1
SHT11|D19|SMD8XX|1
XC2C32A-6QFG32I|D20|QFG32_N|1
Socket|J1, J2|PIN1|2
USB2.0 MINI座|J3|HDR1X4|1
6PIN-2.54MM|J4, J5|SIP6X|2
1uH|L1, L2, L3, L4, L24, L25|1206L|6
3.9uH|L5|1206L|1
磁珠|L6, L7, L9, L14, L15, L19, L21, L23|6-0805_M|8
10uH|L10|6-0805_M|1
10uH|L11, L17, L18, L22, L26, L29, L30, L31, L35|1206L|9
2.7uH|L12|1206L|1
1uH|L13, L16|6-0805_M|2
BLM21P221SN|L20|6-0805_M|1
10uH|L27|L5R2|1
4.7uH|L28|L5R2|1
33uH|L32|L5R2|1
1uH 磁珠|L33, L34|1206L|2
LM2662M|N1|so_8|1
LM1117MPX-1.8(NSC)|N2, N5|SOT-223|2
LM2676S-5.0|N3|TS7B_N|1
LM1117MPX-3.3(NSC)|N4|SOT-223|1
HFBR-1414 TZ|O1|OPT|1
HFBR-2416MZ|O2, O4|OPT|2
HFBR-1414TZ|O3|OPT|1
SIP2|P1|SIP3X|1
20针 双排|P5|HEAD2V40|1
放电管 EPCOS|Q1, Q2|PIN-W2/E2.8|2
101|R1, R8, R9, R18|1812|4
270R|R3|1812|1
1.5K|R4, R17|1812|2
330R|R5, R27, R40|0603R|3
220R|R7|1812|1
1.5K|R12, R15|0603R|2
180R|R13, R16|1812|2
100R|R14, R19|1812|2
0R|R20, R26, R53, R69, R73, R76, R125|0603R|7
391|R21|0603R|1
665R|R22, R30, R36, R46|0603R|4
1K|R23, R28, R33, R37, R38, R47, R141, R142, R151, R152, R155|0603R|11
|R24|0603R|1
2.15K|R29|0603R|1
10K|R31, R44, R66, R81, R92, R94, R106, R122, R123, R126, R127, R129, R130, R137, R138, R139, R140, R153, R154|0603R|19
1M|R32, R42|0603R|2
33K|R34|0603R|1
471|R35|0603R|1
2K|R39|0603R|1
100R|R41, R49, R50, R65, R86, R88, R95, R105, R136|0603R|9
470K|R43|0603R|1
1.1K|R45|0603R|1
1.8K|R48, R68|0603R|2
DNP|R51, R80|0603R|2
4.7K|R55, R60, R61, R67, R70, R71, R79, R143, R146|0603R|9
510R|R56|0603R|1
630R|R58, R64|0603R|2
27.4R|R62|0603R|1
320R|R63, R72|0603R|2
36R|R74, R75|0603R|2
0R|R77, R78|1206R|2
33R|R85, R96, R97, R98, R99, R132, R133, R134, R135|0603R|9
10R|R87, R107, R108, R109, R110, R112, R114, R117, R121, R124, R128, R131|0603R|12
240R|R89, R90|0603R|2
4.12K|R93|0603R|1
50R|R100|0603R|1
82R|R101, R104|0603R|2
130R|R102, R103|0603R|2
2.2K|R111, R113|0603R|2
1210|R115, R116|0603R|2
0603|R118, R120|0603R|2
100K|R119|0603R|1
10K|R149, R150|0603X|2
1K|R156|0603|1
0|R157|0603|1
|RN1, RN2|RNS001|2
2A(自恢复保险)|RT1|1812X|1
RESET开关|SW1, SW2|RESETKEY|2
M/A-Com ETC1_1_13|T1|SM-22|1
MSW-2-20+|U1, U6, U15|so_8|3
OPA847ID|U2, U7, U16|SMD8XX|3
TQ2SA-L-5V|U3, U4|N10A|2
74VHC4053MX|U5, U11|M16A_N|2
SN74LVC245PW|U8|NS020_N|1
74ACT573MTC|U9|MTC20_N|1
OPA350|U12|SMD8XX|1
ADR421BR|U13|SMD8XX|1
M25P64-VMF6|U14|SOIC16|1
ADS1251U|U17||1
FM24CL04|U18|so_8|1
AD8138AR|U20|SMD8XX|1
CP2102|U21|MLP-28|1
XC6SLX75-3FGG484I|U22|FGG484|1
AD9246BCPZ-105|U23|CP-48|1
AD9515BCPZ|U24|CP-32-1_5X5|1
TPS54316|U25|SOP20|1
TPS54312|U26|SOP20|1
100M 5x7差分晶振|U28|CCPD-940X-033|1
SN74LVC00AD|U29, U30|SMD14X|2
MAX997ESA|U31, U32, U33|SMD8XX|3
GS880Z18BT-200|U34|QFP65P1680X2280-100N|1
ADS8343|U36|SOP16X|1
REF3212|U37|SOT23-6|1
30MHZ(有源5×7)|U38|30M|1
100MHz 5x7四脚晶振|X1|XTALSMD|1
3V|Z1|425|1
