G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/ca100/hardware/sensor/v2/sensor.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Thu Jul 05 14:09:23 2012*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.153543*%
%ADD10C,.173228*%
%ADD12C,.075*%
%ADD13C,.008*%
G75*
%LPD*%
G75*
G54D10*
X-67000Y0D03*
X-26500D03*
X-33500Y58000D03*
X0Y-26500D03*
Y26500D03*
X33500Y58000D03*
G54D11*
X-58500Y-34000D03*
X0Y68000D03*
X59000Y-33500D03*
G54D12*
X-6947Y-65514D03*
X-18947Y-63514D03*
X17053D03*
X5053Y-65514D03*
X53722Y38330D03*
X65443Y4291D03*
X59520Y27635D03*
X63427Y16289D03*
G54D13*
G01X82677Y0D02*
G03I-82677J0D01*
M02*
