xst -intstyle ise -ifn "E:/PD/fpga/pd_analog/Implementation/config_new/configure.xst" -ofn "E:/PD/fpga/pd_analog/Implementation/config_new/configure.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../Source/configure/src/core_configure -nt timestamp -uc E:/PD/fpga/pd_analog/Source/configure/src/configure.ucf -p xc6slx75-fgg484-2 configure.ngc configure.ngd  
map -intstyle ise -p xc6slx75-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o configure_map.ncd configure.ngd configure.pcf 
par -w -intstyle ise -ol high -mt off configure_map.ncd configure.ncd configure.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml configure.twx configure.ncd -o configure.twr configure.pcf 
bitgen -intstyle ise -f configure.ut configure.ncd 
xst -intstyle ise -ifn "E:/PD/fpga/pd_analog/Implementation/config_new/configure.xst" -ofn "E:/PD/fpga/pd_analog/Implementation/config_new/configure.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../Source/configure/src/core_configure -nt timestamp -uc E:/PD/fpga/pd_analog/Source/configure/src/configure.ucf -p xc6slx75-fgg484-2 configure.ngc configure.ngd  
map -intstyle ise -p xc6slx75-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o configure_map.ncd configure.ngd configure.pcf 
par -w -intstyle ise -ol high -mt off configure_map.ncd configure.ncd configure.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml configure.twx configure.ncd -o configure.twr configure.pcf 
bitgen -intstyle ise -f configure.ut configure.ncd 
