Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../Source/configure/src/core_configure -nt
timestamp -uc E:/PD/fpga/pd_analog/Source/configure/src/configure.ucf -p
xc6slx75-fgg484-2 configure.ngc configure.ngd

Reading NGO file "E:/PD/fpga/pd_analog/Implementation/config_new/configure.ngc"
...
Loading design module
"../../Source/configure/src/core_configure/chipscope_ila.ngc"...
Loading design module
"../../Source/configure/src/core_configure/chipscope_vio.ngc"...
Loading design module
"../../Source/configure/src/core_configure/chipscope_icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/PD/fpga/pd_analog/Source/configure/src/configure.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'pic_clk_100m_p', used in period specification
   'TS_pic_clk_100m_p', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_clock_mpll_inst_clkout1 = PERIOD
   "clock_mpll_inst_clkout1" TS_pic_clk_100m_p / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pic_clk_100m_p', used in period specification
   'TS_pic_clk_100m_p', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_clock_mpll_inst_clkout2 = PERIOD
   "clock_mpll_inst_clkout2" TS_pic_clk_100m_p / 0.0625 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pic_clk_100m_n', used in period specification
   'TS_pic_clk_100m_n', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_clock_mpll_inst_clkout1_0 = PERIOD
   "clock_mpll_inst_clkout1_0" TS_pic_clk_100m_n / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pic_clk_100m_n', used in period specification
   'TS_pic_clk_100m_n', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_clock_mpll_inst_clkout2_0 = PERIOD
   "clock_mpll_inst_clkout2_0" TS_pic_clk_100m_n / 0.0625 HIGH 50%>

WARNING:ConstraintSystem:195 - The TNM 'pic_adc_clk', does not directly or
   indirectly drive any flip-flops, latches and/or RAMs and will be removed from
   the design.  This TNM is used in the following user groups and/or
   specifications:
   <TIMESPEC TS_pic_adc_clk = PERIOD "pic_adc_clk" 10 ns HIGH 50%;>
   [E:/PD/fpga/pd_analog/Source/configure/src/configure.ucf(18)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_pic_adc_clk = PERIOD "pic_adc_clk" 10 ns HIGH 50%;>
   [E:/PD/fpga/pd_analog/Source/configure/src/configure.ucf(18)]

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'chipscope_vio_inst/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 440460 kilobytes

Writing NGD file "configure.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "configure.bld"...
