PROMGEN: Xilinx Prom Generator O.76xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\PD\fpga\pd_analog\Implementation\config_new//config_new -s 8192 -u 0000 E:/PD/fpga/pd_analog/Implementation/config_new/configure.bit -spi 

PROM E:\PD\fpga\pd_analog\Implementation\config_new\config_new.prm map: Fri Dec 21 19:05:19 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 5a78af4a

        Addr1        Addr2                     Date File(s)
    0000:0000    0025:6e63     Dec 21 18:32:23 2012 E:/PD/fpga/pd_analog/Implementation/config_new/configure.bit
