G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/ca100/hardware/sensor/v6/sensor.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Wed Nov 07 14:47:40 2012*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.153543*%
%ADD10C,.173228*%
%ADD12C,.075*%
%ADD13C,.008*%
G75*
%LPD*%
G75*
G54D10*
X-67000Y0D03*
X-23661Y-23661D03*
X-33465Y0D03*
X-23661Y23661D03*
X-33500Y58000D03*
X33465Y0D03*
X33500Y58000D03*
G54D11*
X-58500Y-34000D03*
X-62800Y-36500D03*
X0Y68000D03*
Y73000D03*
X59000Y-33500D03*
X62800Y-36500D03*
G54D12*
X-6947Y-65514D03*
X-18947Y-63514D03*
X17053D03*
X5053Y-65514D03*
X53032Y47241D03*
X66065Y26989D03*
X69933Y15455D03*
X60431Y37584D03*
G54D13*
G01X82677Y0D02*
G03I-82677J0D01*
G01X71798Y-6478D02*
G03I-5638J0D01*
M02*
