G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/ca100/hardware/temprature/sensor.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Thu Sep 13 12:57:18 2012*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.044X.039*%
%ADD11C,.047244*%
%ADD12C,.008*%
G75*
%LPD*%
G75*
G54D10*
X18853Y-3303D03*
X24853D03*
X6965D03*
X12965D03*
X14889Y9447D03*
X8889D03*
X18765Y3048D03*
X24765D03*
X6916D03*
X12916D03*
G54D11*
X33618Y1887D03*
Y-3113D03*
Y-8113D03*
Y6887D03*
G54D12*
G01X3763Y14328D02*
Y-15974D01*
X40778D01*
Y14328D01*
X3763D01*
M02*
