-z -q -c -ecode_start -m"./Debug/Example_2833xCpuTimer.map" -o"./ca100_100ppm.out" -stack0x200 -w -x -i"../../DSP2833x_headers/include" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.0.0/lib" -l"rts2800_fpu32.lib"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_common\cmd\F28335.cmd"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\ads8401.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\bcd_hex.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\ca100.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\calib.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\display_touch.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_ADC_cal.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_CodeStartBranch.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_CpuTimers.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_DefaultIsr.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_PieCtrl.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_PieVect.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_SysCtrl.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_usDelay.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\DSP2833x_Xintf.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\Example_2833xScia_FFDLB.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\fm22l16.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\fm24cl04.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\iic.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\key.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\ppm.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\purity.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\rx_8025.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\sensor.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\sht11.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\TMP275.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\usb.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_examples\DP30_SOFT\Debug\util.obj"
"D:\project\ca100\software\CA100-28335-3_0_1\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
