/*
// TI File $Revision: /main/5 $
// Checkin $Date: August 9, 2007   17:21:46 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP2833x/DSP2823x Header Files V1.20 $
// $Release Date: August 1, 2008 $
//###########################################################################
*/

menuitem "DSP2833x SCI-A loopback"


hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_2833xScia_FFDLB.pjt");
   GEL_ProjectBuild("Example_2833xScia_FFDLB.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_2833xScia_FFDLB.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("LoopCount,x");
   GEL_WatchAdd("ErrorCount,x");
   GEL_WatchAdd("SendChar,x");
   GEL_WatchAdd("ReceivedChar,x");  
   GEL_WatchAdd("SciaRegs"); 
}


